Repository: AkiSantin/FrameFlow
Catalog: Sources/FrameFlowUI/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hant

# action.add
source: Add…
ja: 追加…
zh_hant: 加入…

# action.addFolders
source: Add Folders…
ja: フォルダを追加…
zh_hant: 加入資料夾…

# action.addVideos
source: Add Videos…
ja: 動画を追加…
zh_hant: 加入影片…

# action.cancel
source: Cancel
ja: キャンセル
zh_hant: 取消

# action.choose
source: Choose…
ja: 選択…
zh_hant: 選擇…

# action.continue
source: Continue
ja: 再開
zh_hant: 繼續

# action.done
source: Done
ja: 完了
zh_hant: 完成

# action.moreSettings
source: More Settings
ja: 詳細設定
zh_hant: 更多設定

# action.pauseAll
source: Pause All
ja: 一括一時停止
zh_hant: 全部暫停

# action.processing.count
source: Processing (%d)
ja: 処理中（%d件）
zh_hant: 處理中（%d 項）

# action.removeQueue
source: Remove from Queue
ja: キューから削除
zh_hant: 從佇列移除

# action.retry
source: Retry
ja: 再試行
zh_hant: 重試

# action.reveal
source: Show in Finder
ja: Finderで表示
zh_hant: 在 Finder 中顯示

# action.start
source: Start Processing
ja: 処理を開始
zh_hant: 開始處理

# action.stopAll
source: Stop All
ja: 一括停止
zh_hant: 全部停止

# action.stopItem
source: Stop Item
ja: この項目を停止
zh_hant: 停止此項目

# app.subtitle
source: Video Screenshot Converter
ja: 動画スクリーンショット変換
zh_hant: 影片截圖轉換器

# aspect.auto
source: Auto per Video
ja: 動画ごとに自動
zh_hant: 每支影片自動判斷

# column.actions
source: Actions
ja: 操作
zh_hant: 操作

# column.direction
source: Direction
ja: 向き
zh_hant: 方向

# column.duration
source: Duration
ja: 長さ
zh_hant: 時長

# column.filename
source: Filename
ja: ファイル名
zh_hant: 檔案名稱

# column.output
source: Output
ja: 出力内容
zh_hant: 輸出摘要

# column.size
source: Display Size
ja: 表示サイズ
zh_hant: 實際尺寸

# column.status
source: Progress / Status
ja: 進捗／状態
zh_hant: 進度／狀態

# column.thumbnail
source: Thumbnail
ja: サムネイル
zh_hant: 縮圖

# detail.destination
source: Destination
ja: 出力先
zh_hant: 輸出位置

# detail.duration
source: Duration
ja: 長さ
zh_hant: 時長

# detail.filename
source: Filename
ja: ファイル名
zh_hant: 檔案名稱

# detail.output
source: Output
ja: 出力内容
zh_hant: 輸出內容

# detail.size
source: Display Size
ja: 表示サイズ
zh_hant: 實際尺寸

# direction.landscape
source: Landscape
ja: 横向き
zh_hant: 橫向

# direction.portrait
source: Portrait
ja: 縦向き
zh_hant: 直向

# drop.subtitle
source: Add one video, many videos, or an entire folder
ja: 1本、複数本、またはフォルダごと追加できます
zh_hant: 可加入單支影片、多支影片，或整個資料夾

# drop.title
source: Drop Videos or Folders
ja: 動画またはフォルダをドロップ
zh_hant: 拖入影片或資料夾

# error.cannotEncodeImage
source: The image could not be encoded.
ja: 画像をエンコードできませんでした。
zh_hant: 無法編碼圖片。

# error.invalidDuration
source: The video duration is invalid.
ja: 動画の長さが無効です。
zh_hant: 影片時長無效。

# error.invalidRange
source: The selected time range is invalid.
ja: 選択した時間範囲が無効です。
zh_hant: 選取的時間範圍無效。

# error.noOutputSelected
source: Select at least one output type.
ja: 出力形式を1つ以上選択してください。
zh_hant: 請至少選擇一種輸出內容。

# error.noVideoTrack
source: No decodable video track was found.
ja: デコード可能な映像トラックが見つかりません。
zh_hant: 找不到可解碼的影片軌。

# error.notPlayable
source: The video cannot be played by macOS.
ja: この動画はmacOSで再生できません。
zh_hant: macOS 無法播放此影片。

# error.stopped
source: Processing was stopped. The source video was not changed.
ja: 処理を停止しました。元の動画は変更されていません。
zh_hant: 處理已停止，來源影片未被更動。

# footer.completed
source: %d completed
ja: 完了 %d
zh_hant: %d 已完成

# footer.failed
source: %d failed
ja: 失敗 %d
zh_hant: %d 失敗

# footer.processing
source: %d processing
ja: 処理中 %d
zh_hant: %d 處理中

# footer.waiting
source: %d waiting
ja: 待機中 %d
zh_hant: %d 等待中

# language.japanese
source: Japanese
ja: 日本語
zh_hant: 日本語

# language.system
source: Follow System
ja: システムに従う
zh_hant: 跟隨系統

# language.traditionalChinese
source: Traditional Chinese
ja: 繁體中文
zh_hant: 繁體中文

# output.both
source: Contact Sheet + Frames
ja: コンタクトシート＋個別画像
zh_hant: 分割縮圖＋獨立截圖

# output.contactSheet
source: Contact Sheet
ja: コンタクトシート
zh_hant: 分割縮圖

# output.estimated.count
source: About %d frames
ja: 約%d枚
zh_hant: 預計 %d 張

# output.frames
source: Individual Frames
ja: 個別画像
zh_hant: 獨立截圖

# output.location
source: Output
ja: 出力先
zh_hant: 輸出位置

# panel.addFolder.title
source: Choose Video Folders
ja: 動画フォルダを選択
zh_hant: 選擇影片資料夾

# panel.addInputs.title
source: Choose Videos or Folders
ja: 動画またはフォルダを選択
zh_hant: 選擇影片或資料夾

# panel.addVideos.title
source: Choose Videos
ja: 動画を選択
zh_hant: 選擇影片

# panel.output.title
source: Choose Output Folder
ja: 出力フォルダを選択
zh_hant: 選擇輸出資料夾

# preview.progress
source: Live Preview (%d of %d frames)
ja: ライブプレビュー（%d／%d枚）
zh_hant: 即時預覽（已擷取 %d／%d 張）

# queue.empty.subtitle
source: Your files stay on this Mac and are never uploaded.
ja: ファイルはこのMac内だけで処理され、アップロードされません。
zh_hant: 檔案只在這台 Mac 上處理，不會上傳。

# queue.empty.title
source: Drop videos here to begin
ja: 動画をドロップして開始
zh_hant: 拖入影片即可開始

# queue.title.count
source: Processing Queue (%d items)
ja: 処理キュー（%d項目）
zh_hant: 處理清單（%d 個項目）

# recipe.aspect
source: Aspect
ja: 画面比率
zh_hant: 畫面比例

# recipe.label
source: Recipe
ja: 抽出設定
zh_hant: 擷取設定

# recipe.output
source: Output
ja: 出力
zh_hant: 輸出內容

# recipe.sampling
source: Sampling
ja: 抽出方法
zh_hant: 取樣方式

# sampling.even
source: Evenly Spaced
ja: 等間隔
zh_hant: 等距取樣

# sampling.even.count
source: Evenly Spaced · %d
ja: 等間隔・%d枚
zh_hant: 等距 · %d 張

# sampling.interval
source: Fixed Interval
ja: 固定間隔
zh_hant: 固定間隔

# sampling.interval.seconds
source: Every %.1f Seconds
ja: %.1f秒ごと
zh_hant: 每 %.1f 秒

# sampling.manual
source: Manual Times
ja: 時刻を指定
zh_hant: 指定時間

# scale.fill
source: Fill and Crop
ja: 塗りつぶして切り抜き
zh_hant: 填滿並裁切

# scale.fit
source: Fit Entire Frame
ja: 全体を収める
zh_hant: 完整縮放

# settings.format
source: Image Format
ja: 画像形式
zh_hant: 圖片格式

# settings.frameCount
source: Frame Count: %d
ja: 画像数：%d
zh_hant: 截圖數量：%d

# settings.fullVideo
source: Full Video
ja: 動画の最後
zh_hant: 影片結尾

# settings.general
source: General
ja: 一般
zh_hant: 一般

# settings.image
source: Image
ja: 画像
zh_hant: 圖片

# settings.interval
source: Interval (seconds)
ja: 間隔（秒）
zh_hant: 間隔（秒）

# settings.language
source: Language
ja: 言語
zh_hant: 語言

# settings.rangeEnd
source: End
ja: 終了
zh_hant: 結束

# settings.rangeStart
source: Start
ja: 開始
zh_hant: 開始

# settings.recursive
source: Include subfolders
ja: サブフォルダを含める
zh_hant: 包含子資料夾

# settings.sampling
source: Sampling
ja: 抽出
zh_hant: 取樣

# settings.scaleMode
source: Framing
ja: フレーミング
zh_hant: 縮放方式

# settings.timestamps
source: Show timestamps on contact sheets
ja: コンタクトシートにタイムコードを表示
zh_hant: 在分割縮圖顯示時間碼

# status.analyzing
source: Analyzing
ja: 解析中
zh_hant: 分析中

# status.canceled
source: Canceled
ja: キャンセル済み
zh_hant: 已取消

# status.completed
source: Completed
ja: 完了
zh_hant: 完成

# status.failed
source: Failed
ja: 失敗
zh_hant: 失敗

# status.paused
source: Paused
ja: 一時停止中
zh_hant: 已暫停

# status.processing
source: Processing
ja: 処理中
zh_hant: 處理中

# status.waiting
source: Waiting
ja: 待機中
zh_hant: 等待中

# qa.testData
source: Verification preview · generated test videos
ja: 検証プレビュー・生成したテスト動画
zh_hant: 驗收預覽 · 程式產生的測試影片

# action.itemSettings
source: Item Settings
ja: この動画の設定
zh_hant: 此影片設定

# action.showReason
source: Show Reason
ja: 詳細を表示
zh_hant: 顯示原因

# scan.title
source: Import Details
ja: 読み込みの詳細
zh_hant: 匯入明細

# scan.issues.count
source: %d skipped items
ja: %d項目をスキップ
zh_hant: 略過 %d 項

# scan.duplicate
source: Already in the queue
ja: すでにキューにあります
zh_hant: 已在佇列中

# scan.nonVideo
source: Not a supported video extension
ja: 対応する動画の拡張子ではありません
zh_hant: 不是支援的影片副檔名

# scan.unreadable
source: Unreadable file, directory or symbolic link
ja: 読み取れないファイル、フォルダ、シンボリックリンク
zh_hant: 無法讀取的檔案、資料夾或符號連結

# error.media
source: Cannot read or write this item. Your source is unchanged. See the diagnostic below and retry.
ja: この項目を読み書きできません。元の動画は変更していません。下の診断を確認して再試行してください。
zh_hant: 無法讀取或寫入此項目。來源未被更動，請查看下方診斷後重試。

# error.settings
source: Check the extraction settings and output location, then retry.
ja: 抽出設定と出力先を確認して再試行してください。
zh_hant: 請檢查擷取設定與輸出位置，再重試。

# settings.manualTimes
source: Times (seconds or HH:MM:SS.sss)
ja: 時刻（秒またはHH:MM:SS.sss）
zh_hant: 時間點（秒或 HH:MM:SS.sss）

# settings.manualHint
source: Separate times with commas or new lines. Example: 0.5, 00:00:01.5
ja: カンマまたは改行で区切ります。例：0.5, 00:00:01.5
zh_hant: 以逗號或換行分隔，例如：0.5, 00:00:01.5

# settings.manualInvalid
source: Enter valid times before processing.
ja: 処理する前に有効な時刻を入力してください。
zh_hant: 處理前請輸入有效時間點。

# settings.maximum
source: Maximum frames: %d
ja: 最大画像数：%d
zh_hant: 最多擷取：%d 張

# settings.rangeHint
source: Seconds. Leave End empty to use the full video. The exact end is excluded.
ja: 単位は秒。終了を空欄にすると動画の最後まで。終了時刻自体は含みません。
zh_hant: 單位為秒；結束留空表示影片結尾。不擷取精確結尾。

# settings.background
source: Fit background
ja: 余白の背景
zh_hant: 留邊背景

# color.black
source: Black
ja: 黒
zh_hant: 黑色

# color.white
source: White
ja: 白
zh_hant: 白色

# color.gray
source: Gray
ja: グレー
zh_hant: 灰色

# settings.quality
source: JPEG Quality
ja: JPEG画質
zh_hant: JPEG 品質

# settings.autoColumns
source: Automatic columns per orientation
ja: 動画の向きに合わせて列数を自動設定
zh_hant: 依影片方向自動決定欄數

# settings.columns
source: Columns: %d
ja: 列数：%d
zh_hant: 欄數：%d

# settings.cellWidth
source: Cell width: %d px
ja: セル幅：%d px
zh_hant: 每格寬度：%d px

# settings.reveal
source: Reveal output after completion
ja: 完了後に出力先を表示
zh_hant: 完成後顯示輸出位置

# settings.reset
source: Reset extraction defaults
ja: 抽出設定を初期値に戻す
zh_hant: 還原擷取預設值

# settings.useGlobal
source: Use batch settings
ja: 一括設定を使用
zh_hant: 使用整批設定

# quit.title
source: Stop processing and quit?
ja: 処理を停止して終了しますか？
zh_hant: 停止處理並結束？

# quit.message
source: Completed outputs are kept. Incomplete output stays in its separate run folder.
ja: 完了した出力は保持されます。未完了の出力は別の実行フォルダに残ります。
zh_hant: 已完成的輸出會保留，未完成輸出會留在獨立的本次工作資料夾。

# quit.stop
source: Stop and Quit
ja: 停止して終了
zh_hant: 停止並結束

# scan.sources
source: Source Folders
ja: 元のフォルダ
zh_hant: 來源資料夾

# scan.rescan
source: Scan Again
ja: 再スキャン
zh_hant: 重新掃描

# scan.removeGroup
source: Remove Pending Items
ja: 未完了の項目を除外
zh_hant: 移除未完成項目

# action.expandDetails
source: Expand details
ja: 詳細を展開
zh_hant: 展開詳細資訊

# action.collapseDetails
source: Collapse details
ja: 詳細を折りたたむ
zh_hant: 收合詳細資訊

# settings.filename
source: Show filename on contact sheets
ja: コンタクトシートにファイル名を表示
zh_hant: 在分割縮圖顯示檔名

# settings.cleanSheetHint
source: Both off: image-only grid with thin black gaps. Text already in the video is unchanged.
ja: 両方オフで、細い黒の間隔を空けた画像のみの一覧になります。動画内の字幕はそのままです。
zh_hant: 兩者關閉時只排列圖片，保留黑色細間隔。影片本身的字幕不受影響。

# about.title
source: About FrameFlow
ja: FrameFlow について
zh_hant: 關於 FrameFlow
